akka {
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"

  extensions = [akka.persistence.Persistence]

  remote {
    artery {
      canonical {
        hosname = "<getHostAddress>"
        port = 2550
      }
    }
  }

  cluster {
    seed-nodes = []
    seed-nodes = [
      "akka://SimplexSpatialSystem@172.28.0.101:2550",
      "akka://SimplexSpatialSystem@172.28.0.102:2550"
    ]
    sharding {
      number-of-shards = 10
    }
  }
}


