akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
    cassandra {
      datastax-java-driver-config = "datastax-java-driver"
    }
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = true
  basic {
    contact-points = [
      "172.28.0.90:9042"
    ]
    load-balancing-policy.local-datacenter = datacenter1
  }

  profiles {
    akka-persistence-cassandra-profile {
      request {
        consistency = LOCAL_QUORUM
        # the journal does not use any counters or collections
        //        default-idempotence = true
      }
    }
  }
}

