akka {
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"

  akka.cluster.log-info = on
  akka.cluster.log-info-verbose = on

  actor {
    provider = "cluster"
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "com.simplexportal.spatial.index.grid.CommonInternalSerializer" = kryo
      "com.simplexportal.spatial.index.grid.tile.Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.NodeLookUpActor$Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.WayLookUpActor$Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.LookUpActor$LookUpMessage" = kryo
    }
  }
  remote.artery {
    enabled = on
    canonical {
//      hostname = "127.0.0.1"
//      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka://SimplexSpatialSystem@127.0.0.1:2550",
      "akka://SimplexSpatialSystem@127.0.0.1:2551"
    ]
    sharding {
      number-of-shards = 100
    }
  }

  // FIXME: Temporal for POC
  persistence {
    journal.plugin = "disable-journal-store"
    snapshot-store.plugin = "disable-snapshot-store"
  }
}

disable-journal-store {
  class = "com.acervera.akka.persistence.nowhere.AkkaPersistenceNowhereJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

disable-snapshot-store {
  class = "com.acervera.akka.persistence.nowhere.AkkaPersistenceNowhereSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

simplexportal.spatial {
  api.http {
    interface = "0.0.0.0"
    //  port = 8080
  }
  indexes {
    grid-index {
      partitions {
        nodes-lookup = 1000
        latitude = 100 // Tiles of 1Km lat
        longitud = 100 // Tiles of 1Km m lat
      }
    }
  }
}