akka {

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"

  actor {
    provider = "cluster"
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "com.simplexportal.spatial.index.grid.CommonInternalSerializer" = kryo
      "com.simplexportal.spatial.index.grid.tile.impl.TileIndex" = kryo
      "com.simplexportal.spatial.index.grid.tile.actor.Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.NodeLookUpActor$Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.WayLookUpActor$Message" = kryo
      "com.simplexportal.spatial.index.grid.lookups.LookUpActor$LookUpMessage" = kryo
    }
  }
  remote.artery {
    enabled = on
    canonical {
      // hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
//    seed-nodes = [
//      "akka://SimplexSpatialSystem@127.0.0.1:2550",
//      "akka://SimplexSpatialSystem@127.0.0.1:2551"
//    ]
    sharding {
      number-of-shards = 100
    }
  }

}

simplexportal.spatial {
  api.http {
    interface = "0.0.0.0"
    //    port = 8080
  }
  indexes {
    grid-index {
      partitions {
        nodes-lookup = 100
        ways-lookup = 100
        latitude = 100000
        longitud = 100000
      }
    }
  }
}