cinnamon {

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }

  akka {
    actors {
//      "/*" {
//        report-by = instance
//      }
//
//      "/user/*" {
//        report-by = instance
//      }

      "/user/*" {
        report-by = instance
      }

      "NodeLookUpEntity-grp" {
        report-by = group
        includes = ["/system/sharding/NodeLookUpEntity", "/system/sharding/NodeLookUpEntity/*"]
      }

      "WayLookUpEntity-grp" {
        report-by = group
        includes = ["/system/sharding/WayLookUpEntity", "/system/sharding/WayLookUpEntity/*"]
      }

      "TileEntity-grp" {
        report-by = group
        includes = ["/system/sharding/TileEntity", "/system/sharding/TileEntity/*"]
      }

      "sharded-group" {
        report-by = instance
        includes = ["/system/sharding/*"]
        excludes = [
          "/system/sharding/NodeLookUpEntity",
          "/system/sharding/WayLookUpEntity",
          "/system/sharding/TileEntity",
          "/system/sharding/NodeLookUpEntity/*",
          "/system/sharding/WayLookUpEntity/*",
          "/system/sharding/TileEntity/*"
        ]
      }
    }

    http.servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }

    dispatchers {
      basic-information {
        names = ["*"]
      }
      time-information {
        names = ["*"]
      }
    }
  }



}




//cinnamon.akka.meta {
//  descriptor {
//    actor {
//      running-actors {
//        key = "running-actors"
//        unit-type = "custom"
//        unit-suffix = "actor"
//      }
//
//      mailbox-size {
//        key = "mailbox-size"
//        unit-type = "custom"
//        unit-suffix = "msg"
//      }
//
//      stash-size {
//        key = "stash-size"
//        unit-type = "custom"
//        unit-suffix = "msg"
//      }
//
//      mailbox-time {
//        key = "mailbox-time"
//        unit-type = "nanoseconds"
//      }
//
//      processed-messages {
//        key = "processed-messages"
//        unit-type = "custom"
//        unit-suffix = "msg"
//      }
//
//      sent-messages {
//        key = "sent-messages"
//        unit-type = "custom"
//        unit-suffix = "msg"
//      }
//
//      processing-time {
//        key = "processing-time"
//        unit-type = "nanoseconds"
//      }
//
//      dropped-messages {
//        key = "dropped-messages"
//        unit-type = "custom"
//        unit-suffix = "msg"
//      }
//    }
//  }
//}
