akka {

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = "ERROR"

  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }

  cluster {
    seed-nodes = [
      "akka://SimplexSpatialSystem@127.0.1.1:2550",
      "akka://SimplexSpatialSystem@127.0.1.1:2551"
    ]
    sharding {
      number-of-shards = 100
    }
  }

}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request.consistency = LOCAL_QUORUM
    }
  }
}

simplexportal.spatial {
  entrypoint {
    restful {
      interface = "0.0.0.0"
//      port = 8080
    }
    grpc {
      interface = "0.0.0.0"
//      port = 7080
    }
    grpc-web {
      interface = "0.0.0.0"
      //      port = 6080
    }
  }
  indexes {
    grid-index {
      partitions {
        nodes-lookup = 5
        ways-lookup = 5
        latitude = 10000
        longitude = 10000
      }
    }
  }
}


