akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }
}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request.consistency = LOCAL_QUORUM
    }
  }
}
