akka {

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = "ERROR"

  // FIXME: Temporal for POC
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    //    snapshot-store.plugin = "disable-snapshot-store"
  }

  cluster {
    seed-nodes = [
      "akka://SimplexSpatialSystem@127.0.1.1:2550",
      "akka://SimplexSpatialSystem@127.0.1.1:2551"
    ]
    sharding {
      number-of-shards = 100
    }
  }

}

simplexportal.spatial {
  api.http {
    interface = "0.0.0.0"
    port = 8080
  }
  indexes {
    grid-index {
      partitions {
        nodes-lookup = 100
        ways-lookup = 100
        latitude = 10000
        longitude = 10000
      }
    }
  }
}
